name: run-tests

on:
  push:
    branches:
      - master
      - dev

jobs:
  test-adapters-functionality:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
            python-version: '3.8'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f test-requirements.txt ]; then pip install -r test-requirements.txt; fi
      - name: Code static analysis with flake8
        run: |
          flake8 tls_tunnel/ --count --select=E5,E9,F63,F7,F82 --ignore=E24,W504 --show-source --statistic
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          flake8 tls_tunnel/ --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      - name: Run test cases
        env:
          TEST_PROXY_HOST: secrets.TEST_PROXY_HOST
          TEST_PROXY_PORT: secrets.TEST_PROXY_PORT
          TEST_PROXY_LOGIN: secrets.TEST_PROXY_LOGIN
          TEST_PROXY_PASSWORD: secrets.TEST_PROXY_PASSWORD

          TEST_TUNNEL_HOST: secrets.TEST_TUNNEL_HOST
          TEST_TUNNEL_PORT: secrets.TEST_TUNNEL_PORT
          TEST_TUNNEL_LOGIN: secrets.TEST_TUNNEL_LOGIN
          TEST_TUNNEL_PASSWORD: secrets.TEST_TUNNEL_PASSWORD
        run: |
          echo $secrets.TEST_TUNNEL_PORT
          python -m unittest -v tests/*_tests.py
